# powerpoint-slide-scale

./: .project  README.md  build.gradle
src/main/java/foo/bar/: pptScale.java  pptxScale.java  scale.java
src/main/resources/foo/bar/: 001p.ppt  001w.ppt
