/* 
============================================================================                         
    Run    
    1. Open a command prompt in the project path
    2. gradle clean             
    3. gradle test 
    4. gradle jar
    5. gradle build   
    6. gradle run            
    7. gradle clean test build run
        
============================================================================
*/

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"

apply plugin: 'application'
mainClassName = 'foo.bar.pptxScale'

ext {
    maven_group_id = "foo"
    maven_artifact_id = "bar"
    maven_version = "1.0"
}

repositories {    
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.apache.poi:poi:3.17"
    // for pptx
    compile "org.apache.poi:poi-ooxml:3.17"
    // for ppt
    compile "org.apache.poi:poi-scratchpad:3.17"
}

